'.text.continuum':
  't1 t2 t3 escalation':
    'prefix': 'te'
    'body': """
      [PARTNER NOTES]
      Work completed / steps taken: ${1:n/a}

      [INTERNAL NOTES]
      Issue: ${2:n/a}
      Timeframe for work: ${3:n/a}
      Resource(s) to be worked: ${4:n/a}
      LMI credentials: ${5:n/a}
      User credentials: ${6:n/a}
      Work remaining / next steps: ${7:n/a}
    """
  'outbound email subject':
    'prefix': 'obes'
    'body': 'Your Service Ticket ID # ${1:201515150009999}'
  't4 subject':
    'prefix': 't4s'
    'body': '${1:«continuum ticket id»} - ${1:«psa ticket id»} - ${1«site name»}'
  't4 escalation':
    'prefix': 't4'
    'body': """
      	• Site: $1
      	• Point of Contact: $2
      	• Phone Number: $3
      	• Issue: $4
      	• Tier 4 Ticket number: $5
      	• Escalation Reason: $6
      """
