'.text.continuum':
  't1 t2 t3 escalation':
    'prefix': 'te'
    'body': """
      «PARTNER NOTES»
      Steps taken: ${1:n/a}
      Timeframe for work: ${2:n/a}

      «INTERNAL NOTES»
      Issue: ${3:n/a}
      Timeframe for work: ${4:n/a}
      Resource(s) to be worked: ${5:n/a}
      LMI credentials: ${6:n/a}
      User credentials: ${7:n/a}
      Work remaining / next steps: ${8:n/a}
      $9
    """
  'outbound email subject':
    'prefix': 'obes'
    'body': """
      Your Service Ticket ID # ${1:201515150009999}
      $2
    """
  't4 subject':
    'prefix': 't4s'
    'body': """
      Your Service Ticket ID # ${1:«Continuum Ticket ID»} ${2:«SR Number»} ${3:«Contact Name»} ${4:«Site Name»} ${5:«Ticket Subject Line»}
      $6
    """
  't4 escalation':
    'prefix': 't4'
    'body': """
      	• Site: $1
      	• Point of Contact: $2
      	• Callback Number: $3
      	• Issue: $4
      	• Tier 4 Ticket number: $5
      	• Escalation Reason: $6
        $7
    """
  't3 performance malware virus scan':
    'prefix': 't3scan'
    'body': """
      - Please perform full Anti-Virus scan
      - Please perform MalwareBytes Threat scan
      - Please perform CCleaner scan and clean up
      - Please perform HitmanPro scan
      - Please perform RogueKiller scan
      - Please perform ADWCleaner scan
      - Please perform Webroot scan
      - Please open command prompt and run "sfc /scannow"
      - Please perform Disk Cleanup
      - Please perform Disk Defragmenter scan
      - Please check hard drive SMART status with Disk Checkup
      - Please open MSConfig and disable unneeded applications

    """
  'team lead escalation stamp':
    'prefix': 'tlstamp'
    'body': """
      Reviewer: $1

      Approved? $2

      Have you verified all resources have been checked? $3

      Reason/Explanation: $4
      $5
    """
  'no contact email':
    'prefix': 'nce'
    'body': """
      Hello ${1:username},

      We received a request/notification that you are experiencing ${2:issue} with ${3:issue}. Unfortunately, we have been unable to reach you by phone. If you're still having trouble with this issue, please call us back at ${4:number} at your earliest convenience. If the issue has been resolved, no action is required, and the ticket will automatically close on the next business day.
      $5
    """
  'chat greeting':
    'prefix': 'co'
    'body': """
      Thank you for contacting ${1:«partner»} Technical Support, my name is ${2:«name»}. How can I help you?
      $3
    """
  'chat wrapup':
    'prefix': 'cw'
    'body': """
      Your ticket number is ${1«PSA or ticket id»}. Is there anything else that I may assist you with?
      $2
    """
